\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{csdn.net}
\citation{jianshu.com}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Log Expression Level(REL) for each chip\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream}{{1}{1}{Relative Log Expression Level(REL) for each chip\relax }{figure.caption.1}{}}
\bibdata{sample}
\bibcite{csdn.net}{1}
\bibcite{jianshu.com}{2}
\bibcite{Hao:gidmaps:2014}{3}
\citation{Hao:gidmaps:2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces number of significantly expressed genes \relax }}{2}{table.caption.2}}
\newlabel{tab:example}{{1}{2}{number of significantly expressed genes \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces volcanoplot of sample A\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces volcanoplot of sample B\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{2}{figure.caption.3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
