This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
You've used 2 entries,
            2380 wiz_defined-function locations,
            998 strings with 9256 characters,
and the built_in function-call counts, 548 in all, are:
= -- 28
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 51
:= -- 51
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 49
empty$ -- 59
format.name$ -- 5
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 11
newline$ -- 19
num.names$ -- 1
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 2
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 26
