This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
You've used 3 entries,
            2380 wiz_defined-function locations,
            1003 strings with 9387 characters,
and the built_in function-call counts, 856 in all, are:
= -- 52
> -- 18
< -- 0
+ -- 10
- -- 4
* -- 84
:= -- 76
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 80
empty$ -- 93
format.name$ -- 5
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 18
newline$ -- 23
num.names$ -- 1
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 29
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 34
