This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
You've used 3 entries,
            2380 wiz_defined-function locations,
            1001 strings with 9331 characters,
and the built_in function-call counts, 729 in all, are:
= -- 38
> -- 18
< -- 0
+ -- 10
- -- 4
* -- 61
:= -- 60
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 70
empty$ -- 86
format.name$ -- 5
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 15
newline$ -- 23
num.names$ -- 1
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 4
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 4
write$ -- 33
