\begin{thebibliography}{1}
\urlstyle{rm}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI: }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{csdn.net}
\bibinfo{howpublished}{\url{https://blog.csdn.net/u014801157/article/details/66974577}}.
\newblock \bibinfo{note}{Accessed March 27, 2017}.

\bibitem{jianshu.com}
\bibinfo{howpublished}{\url{https://www.jianshu.com/p/db8b915a27e9}}.
\newblock \bibinfo{note}{Accessed May 7, 2018}.

\end{thebibliography}
